import bicis.*
import deposito.*
import accesorioss.*

const bici1 = new Bici(rodado=28, largo=150, marca= "Olmo", accesorios = [farolito])
const canasto2 = new Canasto(volumen=8)
const morral2 = new Morral(largo=21, ojoDeGato = true)
const bici2 = new Bici(rodado=26, largo=110, marca= "Legnano", accesorios = [farolito, canasto2, morral2])
const morral3 = new Morral(largo=6, ojoDeGato = false)
const bici3 = new Bici(rodado=20, largo=104, marca= "Legnano", accesorios = [morral3])
const depo1 = new Deposito(bicicletas = [bici1, bici2, bici3])

test "depo 1" {
	
	assert.equals([bici1, bici2], depo1.bicisRapidas())
	assert.equals(#{"Olmo","Legnano"}, depo1.marcasBici())
	assert.equals(false, depo1.esNocturno())
	assert.equals(true, depo1.biciCarga(10))
	assert.equals(false, depo1.biciCarga(50))
}

test "prueba 1" {
	assert.equals("Olmo", depo1.marcaBiciMasRapida())
	assert.equals(0, depo1.cargaBicisLargas())
	assert.equals(0, depo1.bicisSinAccesorios())
}

test "prueba 2" {
	assert.equals([bici3], depo1.bicisCompanierasDe(bici2))
}