import bicis.*
import accesorioss.*

const bici1 = new Bici(rodado=28, largo=150, marca= "Olmo", accesorios = [farolito])
const canasto2 = new Canasto(volumen=8)
const morral2 = new Morral(largo=21, ojoDeGato = true)
const bici2 = new Bici(rodado=26, largo=110, marca= "Legnano", accesorios = [farolito, canasto2, morral2])
const morral3 = new Morral(largo=6, ojoDeGato = false)
const bici3 = new Bici(rodado=20, largo=104, marca= "Legnano", accesorios = [morral3])

test "bici1" {
	
	assert.equals(85, bici1.altura())
	assert.equals(34, bici1.velocidadCrucero())
	assert.equals(0, bici1.carga())
	assert.equals(14.5, bici1.peso())
	assert.equals(true, bici1.tieneLuz())
	assert.equals(1, bici1.cantAccesoriosLivianos())

}

test "bici2" {
	
	assert.equals(80, bici2.altura())
	assert.equals(28, bici2.velocidadCrucero())
	assert.equals(23, bici2.carga())
	assert.equals(15.5, bici2.peso())
	assert.equals(true, bici2.tieneLuz())
	assert.equals(2, bici2.cantAccesoriosLivianos())

}

test "bici3" {
	
	assert.equals(65, bici3.altura())
	assert.equals(22, bici3.velocidadCrucero())
	assert.equals(2, bici3.carga())
	assert.equals(11.2, bici3.peso())
	assert.equals(false, bici3.tieneLuz())
	assert.equals(0, bici3.cantAccesoriosLivianos())

}

test "compas" {

	assert.equals(true, bici2.esCompanieraDe(bici3))
}

